SPRING_DATASOURCE_URL=jdbc:mysql://bankdb-instance.c03y82cqatju.us-east-1.rds.amazonaws.com:3306/finance_db
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=bankdbpass
SPRING_DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver
