SPRING_DATASOURCE_URL=jdbc:mysql://bankdb-instance.c03y82cqatju.us-east-1.rds.amazonaws.com:3306/bankdb
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=bankdbpass
SPRING_DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true
